<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}
h1{
text-shadow:2px 2px pink;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.content1 {
  position: relative;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding-top: 2px;
 text-indent: 
   }
.myBtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.myBtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.myBtn:hover span {
  padding-right: 25px;
}

.myBtn:hover span:after {
  opacity: 1;
  right: 0;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;

}

#myBtn:hover {
  background: #ddd;
  color: black;
}
img{
  align:left;
  height:60px;
  width:100px;
  float:left;
  border-radius:50px;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="promo.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content1">
<img src="logo.jpg">
<center>
  <h1>MISS BEAUTY</h1></div></center>
<div class="content">
<center>
  <p>Best beauty shopping destination to buy cosmetic products, hair products , skincare based on your persona & more from top beauty brands.This trusted beauty brand stocks a wide range of items, from best-selling foundations to lip color to eyeshadow palettes. Buy beauty products online at best prices.</p>
  <button id="myBtn"><a style="text-decoration:none" href="main.html"><span>KNOW MORE</span></a></button>
</center></div>

<!-- <script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script> -->

</body>
</html>

